<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tutorial,PDF," />





  <link rel="alternate" href="/atom.xml" title="ColaBean's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在上一节当中，我们创建了一个基于Quartz2D的PDF，并在PDF中添加一线条。在这一节，主要是添加一个logo，和绘制一个table。
添加logo下载图片资源，然后添加到工程当中。
在PDFRenderer.m文件中添加下面方法：">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发之Quartz2D生成PDF-Part2">
<meta property="og:url" content="http://keleyundou.github.io/2015/08/18/iOS开发之Quartz2D生成PDF-Part2/index.html">
<meta property="og:site_name" content="ColaBean's Blog">
<meta property="og:description" content="在上一节当中，我们创建了一个基于Quartz2D的PDF，并在PDF中添加一线条。在这一节，主要是添加一个logo，和绘制一个table。
添加logo下载图片资源，然后添加到工程当中。
在PDFRenderer.m文件中添加下面方法：">
<meta property="og:image" content="http://img.blog.csdn.net/20150818133920616">
<meta property="og:image" content="http://img.blog.csdn.net/20150818134657503">
<meta property="og:image" content="http://img.blog.csdn.net/20150818140954252">
<meta property="og:image" content="http://img.blog.csdn.net/20150818141350370">
<meta property="og:image" content="http://img.blog.csdn.net/20150818141834653">
<meta property="og:image" content="http://img.blog.csdn.net/20150818142209471">
<meta property="og:image" content="http://img.blog.csdn.net/20150818144256313">
<meta property="og:image" content="http://img.blog.csdn.net/20150818144927519">
<meta property="og:image" content="http://img.blog.csdn.net/20150818160653841">
<meta property="og:image" content="http://img.blog.csdn.net/20150818161451165">
<meta property="og:updated_time" content="2016-04-01T12:56:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发之Quartz2D生成PDF-Part2">
<meta name="twitter:description" content="在上一节当中，我们创建了一个基于Quartz2D的PDF，并在PDF中添加一线条。在这一节，主要是添加一个logo，和绘制一个table。
添加logo下载图片资源，然后添加到工程当中。
在PDFRenderer.m文件中添加下面方法：">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150818133920616">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10348000,
      author: 'ColaBean'
    }
  };
</script>




  <link rel="canonical" href="http://keleyundou.github.io/2015/08/18/iOS开发之Quartz2D生成PDF-Part2/"/>

  <title> iOS开发之Quartz2D生成PDF-Part2 | ColaBean's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ColaBean's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">苟有恒何必三更睡五更起，最无益莫过一日曝十日寒。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发之Quartz2D生成PDF-Part2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-18T20:40:31+08:00" content="2015-08-18">
              2015-08-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/18/iOS开发之Quartz2D生成PDF-Part2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/18/iOS开发之Quartz2D生成PDF-Part2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在上一节当中，我们创建了一个基于Quartz2D的PDF，并在PDF中添加一线条。<br>在这一节，主要是添加一个logo，和绘制一个table。</p>
<h3 id="添加logo"><a href="#添加logo" class="headerlink" title="添加logo"></a>添加logo</h3><p><a href="http://img.blog.csdn.net/20150818132734126" target="_blank" rel="external">下载图片资源</a>，然后添加到工程当中。</p>
<p>在<code>PDFRenderer.m</code>文件中添加下面方法：</p>
<a id="more"></a>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//绘制图像</span></div><div class="line">+ (<span class="keyword">void</span>)drawImage:(<span class="built_in">UIImage</span>*)image inRect:(<span class="built_in">CGRect</span>)rect &#123;</div><div class="line">    [image drawInRect:rect];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在<code>PDFRenderer.h</code>中添加下面方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)drawImage:(<span class="built_in">UIImage</span>*)image inRect:(<span class="built_in">CGRect</span>)rect;</div><div class="line">+</div></pre></td></tr></table></figure>
<p>为了能在PDF上显示此logo，在<code>PDFRenderer.m</code>的<code>drawPDF</code>方法中添加下面代码，此代码写在<code>UIGraphicsEndPDFContext();</code>之前：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UIImage</span> *logo = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"ray-logo"</span>];</div><div class="line"><span class="built_in">CGRect</span> frame = <span class="built_in">CGRectMake</span>(<span class="number">20</span>, <span class="number">100</span>, <span class="number">300</span>, <span class="number">60</span>);</div><div class="line">[PDFRenderer drawImage:logo inRect:frame];</div></pre></td></tr></table></figure>
<p>在上面的代码中，创建一个UIImage对象，并定义图像的位置和大小，调用<code>drawImage</code>方法将两个参数传过去进行绘制。</p>
<p>完整代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)drawPDF:(<span class="built_in">NSString</span>*)fileName &#123;</div><div class="line">    <span class="built_in">UIGraphicsBeginPDFContextToFile</span>(fileName, <span class="built_in">CGRectZero</span>, <span class="literal">nil</span>);</div><div class="line">    <span class="built_in">UIGraphicsBeginPDFPageWithInfo</span>(<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">612</span>, <span class="number">792</span>), <span class="literal">nil</span>);</div><div class="line"></div><div class="line">    <span class="built_in">CGPoint</span> from = <span class="built_in">CGPointMake</span>(<span class="number">0</span>, <span class="number">0</span>);</div><div class="line">    <span class="built_in">CGPoint</span> to = <span class="built_in">CGPointMake</span>(<span class="number">200</span>, <span class="number">300</span>);</div><div class="line">    [PDFRenderer drawLineFromPoint:from toPoint:to];</div><div class="line"></div><div class="line">    <span class="built_in">UIImage</span> *logo = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"ray-logo"</span>];</div><div class="line">    <span class="built_in">CGRect</span> frame = <span class="built_in">CGRectMake</span>(<span class="number">20</span>, <span class="number">100</span>, <span class="number">300</span>, <span class="number">60</span>);</div><div class="line">    [PDFRenderer drawImage:logo inRect:frame];</div><div class="line"></div><div class="line">    [<span class="keyword">self</span> drawText];</div><div class="line"></div><div class="line">    <span class="built_in">UIGraphicsEndPDFContext</span>();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至此了解到如何绘制清单的基本元素：文本、线条、图片。接下来将运用这些所有元素构建更为完美的布局。</p>
<h3 id="绘制Labels"><a href="#绘制Labels" class="headerlink" title="绘制Labels"></a>绘制Labels</h3><p>创建一个xib，并命名为<code>InvoiceView</code>，选中<code>InvoiceView</code>IB，设置View的width: 612 和height: 792，这些都是A4PDF的默认尺寸。下面拖拽8个UILabel，并按如下命名：</p>
<ul>
<li>Recipient [Name]</li>
<li>Recipient’s Address</li>
<li>Recipient’s City</li>
<li>Recipient’s Postal Code</li>
<li>Invoicer [Name]</li>
<li>Invoicer’s Address</li>
<li>Invoicer’s City</li>
<li>Invoicer’s Postal Code</li>
</ul>
<p align="center"><br><img src="http://img.blog.csdn.net/20150818133920616" width="693" height="293"><br></p>

<p>这些labels的位置将会在PDF上进行布局。给每个label从0-7设置tag。例如：<code>Recipient</code>的tag是0，<code>Recipient’s Address</code>的tag事1，以此类推。</p>
<p align="center"><br><img src="http://img.blog.csdn.net/20150818134657503" width="519" height="338" align="center"><br></p>

<p>打开<code>PDFRenderer.m</code>文件，并重构<code>drawText</code>方法。代码清单如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">+(<span class="keyword">void</span>)drawText:(<span class="built_in">NSString</span>*)textToDraw inFrame:(<span class="built_in">CGRect</span>)frameRect &#123;</div><div class="line">    <span class="built_in">CFStringRef</span> stringRef = (__bridge <span class="built_in">CFStringRef</span>)textToDraw;</div><div class="line">    <span class="built_in">CFAttributedStringRef</span> currentText = <span class="built_in">CFAttributedStringCreate</span>(<span class="literal">NULL</span>, stringRef, <span class="literal">NULL</span>);</div><div class="line">    <span class="built_in">CTFramesetterRef</span> framesetter = <span class="built_in">CTFramesetterCreateWithAttributedString</span>(currentText);</div><div class="line"></div><div class="line">    <span class="built_in">CGMutablePathRef</span> framePath = <span class="built_in">CGPathCreateMutable</span>();</div><div class="line">    <span class="built_in">CGPathAddRect</span>(framePath, <span class="literal">NULL</span>, frameRect);</div><div class="line">    <span class="built_in">CFRange</span> currentRange = <span class="built_in">CFRangeMake</span>(<span class="number">0</span>, <span class="number">0</span>);</div><div class="line">    <span class="built_in">CTFrameRef</span> frameRef = <span class="built_in">CTFramesetterCreateFrame</span>(framesetter, currentRange, framePath, <span class="literal">NULL</span>);</div><div class="line">    <span class="built_in">CGPathRelease</span>(framePath);</div><div class="line"></div><div class="line">    <span class="built_in">CGContextRef</span> currentContext = <span class="built_in">UIGraphicsGetCurrentContext</span>();</div><div class="line"></div><div class="line">    <span class="built_in">CGContextSetTextMatrix</span>(currentContext, <span class="built_in">CGAffineTransformIdentity</span>);</div><div class="line"></div><div class="line">    <span class="built_in">CGContextTranslateCTM</span>(currentContext, <span class="number">0</span>,<span class="number">100</span>);</div><div class="line">    <span class="built_in">CGContextScaleCTM</span>(currentContext, <span class="number">1.0</span>, <span class="number">-1.0</span>);</div><div class="line"></div><div class="line">    <span class="built_in">CTFrameDraw</span>(frameRef, currentContext);</div><div class="line"></div><div class="line">    <span class="built_in">CFRelease</span>(frameRef);</div><div class="line">    <span class="built_in">CFRelease</span>(stringRef);</div><div class="line">    <span class="built_in">CFRelease</span>(framesetter);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在<code>PDFRenderer.h</code>文件中添加下面代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+(<span class="keyword">void</span>)drawText:(<span class="built_in">NSString</span>*)textToDraw inFrame:(<span class="built_in">CGRect</span>)frameRect</div></pre></td></tr></table></figure>
<p>下面是从<code>InvoiceView</code>中加载label，使用文本和位置大小来绘制到PDF上。在<code>PDFRenderer.m</code>中的<code>drawPDF</code>的商法添加一个新方法<code>drawLabels</code>:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)drawLabels &#123;</div><div class="line">    <span class="built_in">NSArray</span> *objects = [[<span class="built_in">NSBundle</span> mainBundle] loadNibNamed:<span class="string">@"InvoiceView"</span> owner:<span class="literal">nil</span> options:<span class="literal">nil</span>];</div><div class="line">    <span class="built_in">UIView</span> *mainView = [objects lastObject];</div><div class="line">    <span class="keyword">for</span> (<span class="built_in">UIView</span> *view <span class="keyword">in</span> [mainView subviews]) &#123;</div><div class="line">        <span class="keyword">if</span> ([view isKindOfClass:[<span class="built_in">UILabel</span> <span class="keyword">class</span>]]) &#123;</div><div class="line">            <span class="built_in">UILabel</span> *label = (<span class="built_in">UILabel</span>*)view;</div><div class="line">            [<span class="keyword">self</span> drawText:label.text inFrame:label.frame];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个方法是加载<code>InvoiceView</code>，遍历<code>InvoiceView</code>中的labels，调用<code>drawText</code>，将text和frame变量传递过去。</p>
<p>需改<code>drawPDF</code>方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)drawPDF:(<span class="built_in">NSString</span>*)fileName &#123;</div><div class="line">    <span class="built_in">UIGraphicsBeginPDFContextToFile</span>(fileName, <span class="built_in">CGRectZero</span>, <span class="literal">nil</span>);</div><div class="line">    <span class="built_in">UIGraphicsBeginPDFPageWithInfo</span>(<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">612</span>, <span class="number">792</span>), <span class="literal">nil</span>);</div><div class="line"></div><div class="line">    [<span class="keyword">self</span> drawText:<span class="string">@"Hello world"</span> inFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">300</span>, <span class="number">50</span>)];</div><div class="line"></div><div class="line">    [<span class="keyword">self</span> drawLabels];</div><div class="line"><span class="comment">//    [self drawText];</span></div><div class="line"></div><div class="line">    <span class="built_in">UIGraphicsEndPDFContext</span>();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行下模拟器：</p>
<p align="center"><br><img src="http://img.blog.csdn.net/20150818140954252" width="336" height="206"><br><br></p>

<p>啊哈，能运行出来，但结果不是令人满意，文字啥的都是反的。接下来就坐下处理，修改<code>drawText</code> 的代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">CGContextTranslateCTM</span>(currentContext, <span class="number">0</span>, frameRect.origin.y*<span class="number">2</span>);</div><div class="line">    <span class="built_in">CGContextScaleCTM</span>(currentContext, <span class="number">1.0</span>, <span class="number">-1.0</span>);</div><div class="line"></div><div class="line">    <span class="built_in">CTFrameDraw</span>(frameRef, currentContext);</div><div class="line"></div><div class="line">    <span class="built_in">CGContextScaleCTM</span>(currentContext, <span class="number">1.0</span>, <span class="number">-1.0</span>);</div><div class="line">    <span class="built_in">CGContextTranslateCTM</span>(currentContext, <span class="number">0</span>, (<span class="number">-1.0</span>) * frameRect.origin.y * <span class="number">2</span>);</div></pre></td></tr></table></figure>
<p>再次运行下模拟器，看下结果：</p>
<p></p><p align="center"><br><img src="http://img.blog.csdn.net/20150818141350370" width="372" height="244"></p>
<p>结果比较令人满意。</p>
<h3 id="添加logo-1"><a href="#添加logo-1" class="headerlink" title="添加logo"></a>添加logo</h3><p>打开<code>InvoiceView.xib</code> 添加一个<code>UIImageView</code></p>
<p></p><p align="center"><br><img src="http://img.blog.csdn.net/20150818141834653" width="371" height="222"></p>
<p>然后在<code>PDFRenderer.m</code> 中添加<code>drawLogo</code>方法:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)drawLogo &#123;</div><div class="line">    <span class="built_in">NSArray</span> *objects = [[<span class="built_in">NSBundle</span> mainBundle] loadNibNamed:<span class="string">@"InvoiceView"</span> owner:<span class="literal">nil</span> options:<span class="literal">nil</span>];</div><div class="line">    <span class="built_in">UIView</span> *mainView = [objects lastObject];</div><div class="line">    <span class="keyword">for</span> (<span class="built_in">UIView</span> *view <span class="keyword">in</span> [mainView subviews]) &#123;</div><div class="line">        <span class="keyword">if</span> ([view isKindOfClass:[<span class="built_in">UIImageView</span> <span class="keyword">class</span>]]) &#123;</div><div class="line">            <span class="built_in">UIImage</span> *logo = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"ray-logo"</span>];</div><div class="line">            [<span class="keyword">self</span> drawImage:logo inRect:view.frame];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>处理逻辑和<code>drawLabels</code> 方法类似。</p>
<p>最后在<code>drawPDF</code> 方法中的<code>[self drawLabels]</code> 语句后调用<code>[self drawLogo]</code> 。来看下运行效果：</p>
<p></p><p align="center"><br><img src="http://img.blog.csdn.net/20150818142209471" width="371" height="222"></p>
<h3 id="绘制一个表格"><a href="#绘制一个表格" class="headerlink" title="绘制一个表格"></a>绘制一个表格</h3><p>绘制表格不能像使用<code>InvoiceView</code> 那样，需要一系列的变量来替代，例如：table的width和height，row的height，column的width。</p>
<p>下面在<code>PDFRenderer.m</code> 的<code>drawPDF</code> 上方添加如下代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)drawTableAt:(<span class="built_in">CGPoint</span>)origin</div><div class="line">      withRowHeight:(<span class="keyword">int</span>)rowHeight</div><div class="line">     andColumnWidth:(<span class="keyword">int</span>)columnWidth</div><div class="line">        andRowCount:(<span class="keyword">int</span>)numberOfRows</div><div class="line">     andColumnCount:(<span class="keyword">int</span>)numberOfColumns</div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= numberOfRows; i++) &#123;</div><div class="line">        <span class="keyword">int</span> newOrigin = origin.y + (rowHeight * i);</div><div class="line"></div><div class="line">        <span class="built_in">CGPoint</span> from = <span class="built_in">CGPointMake</span>(origin.x, newOrigin);</div><div class="line">        <span class="built_in">CGPoint</span> to = <span class="built_in">CGPointMake</span>(origin.x + (numberOfColumns*columnWidth), newOrigin);</div><div class="line"></div><div class="line">        [<span class="keyword">self</span> drawLineFromPoint:from toPoint:to];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面方法是绘制水平线，循环遍历每一行，计算每行的起始和结束位置。最后调用<code>drawLine:from:to</code> 方法绘制水平线：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)drawPDF:(<span class="built_in">NSString</span>*)fileName &#123;</div><div class="line">    <span class="built_in">UIGraphicsBeginPDFContextToFile</span>(fileName, <span class="built_in">CGRectZero</span>, <span class="literal">nil</span>);</div><div class="line">    <span class="built_in">UIGraphicsBeginPDFPageWithInfo</span>(<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">612</span>, <span class="number">792</span>), <span class="literal">nil</span>);</div><div class="line"></div><div class="line">    [<span class="keyword">self</span> drawText:<span class="string">@"Hello world"</span> inFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">300</span>, <span class="number">50</span>)];</div><div class="line"></div><div class="line">    [<span class="keyword">self</span> drawLabels];</div><div class="line">    [<span class="keyword">self</span> drawLogo];</div><div class="line"></div><div class="line">    <span class="keyword">int</span> xOrigin = <span class="number">50</span>;</div><div class="line">    <span class="keyword">int</span> yOrigin = <span class="number">300</span>;</div><div class="line">    <span class="keyword">int</span> rowHeight = <span class="number">50</span>;</div><div class="line">    <span class="keyword">int</span> columnWidth = <span class="number">120</span>;</div><div class="line">    <span class="keyword">int</span> numberOfRows = <span class="number">7</span>;</div><div class="line">    <span class="keyword">int</span> numberOfColumns = <span class="number">4</span>;</div><div class="line"></div><div class="line">    [<span class="keyword">self</span> drawTableAt:<span class="built_in">CGPointMake</span>(xOrigin, yOrigin)</div><div class="line">        withRowHeight:rowHeight</div><div class="line">       andColumnWidth:columnWidth</div><div class="line">          andRowCount:numberOfRows</div><div class="line">       andColumnCount:numberOfColumns];</div><div class="line"></div><div class="line">    <span class="built_in">UIGraphicsEndPDFContext</span>();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行模拟器，看下效果：</p>
<p></p><p align="center"><br><img src="http://img.blog.csdn.net/20150818144256313" width="371" height="565"></p>
<p>接下来是绘制垂直线条，在<code>drawTable</code> 方法中的第一个循环的下方再添加一个循环：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)drawTableAt:(<span class="built_in">CGPoint</span>)origin</div><div class="line">      withRowHeight:(<span class="keyword">int</span>)rowHeight</div><div class="line">     andColumnWidth:(<span class="keyword">int</span>)columnWidth</div><div class="line">        andRowCount:(<span class="keyword">int</span>)numberOfRows</div><div class="line">     andColumnCount:(<span class="keyword">int</span>)numberOfColumns</div><div class="line">&#123;</div><div class="line">    <span class="comment">//绘制水平线</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= numberOfRows; i++) &#123;</div><div class="line">        <span class="keyword">int</span> newOrigin = origin.y + (rowHeight * i);</div><div class="line"></div><div class="line">        <span class="built_in">CGPoint</span> from = <span class="built_in">CGPointMake</span>(origin.x, newOrigin);</div><div class="line">        <span class="built_in">CGPoint</span> to = <span class="built_in">CGPointMake</span>(origin.x + (numberOfColumns*columnWidth), newOrigin);</div><div class="line"></div><div class="line">        [<span class="keyword">self</span> drawLineFromPoint:from toPoint:to];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//绘制垂直线</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= numberOfColumns; i++) &#123;</div><div class="line">        <span class="keyword">int</span> newOrigin = origin.x + (columnWidth * i);</div><div class="line">        <span class="built_in">CGPoint</span> from = <span class="built_in">CGPointMake</span>(newOrigin, origin.y);</div><div class="line">        <span class="built_in">CGPoint</span> to = <span class="built_in">CGPointMake</span>(newOrigin, origin.y + (numberOfRows * rowHeight));</div><div class="line"></div><div class="line">        [<span class="keyword">self</span> drawLineFromPoint:from toPoint:to];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>再次运行下模拟器，看下效果：</p>
<p></p><p align="center"><br><img src="http://img.blog.csdn.net/20150818144927519" width="367" height="565"></p>
<p>看着似乎已完成，但还缺少一些数据填充到表格当中，那么接下来完成此过程，让此PDF近乎完美。</p>
<h3 id="填充表格"><a href="#填充表格" class="headerlink" title="填充表格"></a>填充表格</h3><p>模拟数据填充表格，在<code>PDFRenderer.m</code> 中的<code>drawPDF</code> 方法的上方添加 <code>drawTableDataAt</code> 方法:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)drawTableDataAt:(<span class="built_in">CGPoint</span>)origin</div><div class="line">          withRowHeight:(<span class="keyword">int</span>)rowHeight</div><div class="line">         andColumnWidth:(<span class="keyword">int</span>)columnWidth</div><div class="line">            andRowCount:(<span class="keyword">int</span>)numberOfRows</div><div class="line">         andColumnCount:(<span class="keyword">int</span>)numberOfColumns</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSArray</span> *header = @[<span class="string">@"Quantity"</span>, <span class="string">@"Description"</span>, <span class="string">@"Unit price"</span>, <span class="string">@"Total"</span>];</div><div class="line">    <span class="built_in">NSArray</span> *invoiceInfo1 = @[<span class="string">@"1"</span>, <span class="string">@"Development"</span>, <span class="string">@"$1000"</span>, <span class="string">@"1000"</span>];</div><div class="line">    <span class="built_in">NSArray</span> *invoiceInfo2 = @[<span class="string">@"1"</span>, <span class="string">@"Development"</span>, <span class="string">@"$1000"</span>, <span class="string">@"1000"</span>];</div><div class="line">    <span class="built_in">NSArray</span> *invoiceInfo3 = @[<span class="string">@"1"</span>, <span class="string">@"Development"</span>, <span class="string">@"$1000"</span>, <span class="string">@"1000"</span>];</div><div class="line">    <span class="built_in">NSArray</span> *invoiceInfo4 = @[<span class="string">@"1"</span>, <span class="string">@"Development"</span>, <span class="string">@"$1000"</span>, <span class="string">@"1000"</span>];</div><div class="line"></div><div class="line">    <span class="built_in">NSArray</span> *allInfo = @[header, invoiceInfo1, invoiceInfo2, invoiceInfo3, invoiceInfo4];</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; allInfo.count; i++) &#123;</div><div class="line">        <span class="built_in">NSArray</span> *infoToDraw = allInfo[i];</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j&lt; numberOfColumns; j++) &#123;</div><div class="line">            <span class="keyword">int</span> newOriginX = origin.x + (columnWidth * j);</div><div class="line">            <span class="keyword">int</span> newOriginY = origin.y + (rowHeight * (i+<span class="number">1</span>));</div><div class="line"></div><div class="line">            <span class="built_in">CGRect</span> frame = <span class="built_in">CGRectMake</span>(newOriginX, newOriginY, columnWidth, rowHeight);</div><div class="line">            [<span class="keyword">self</span> drawText:infoToDraw[j] inFrame:frame];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第一个数组是表头数据，其他数组是表中行和列的值。</p>
<p>在<code>drawPDF</code> 中调用<code>drawTableDataAt</code>（在<code>UIGraphicsEndPDFContext</code> 之前调用）：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[<span class="keyword">self</span> drawTableDataAt:<span class="built_in">CGPointMake</span>(xOrigin, yOrigin)</div><div class="line">            withRowHeight:rowHeight</div><div class="line">           andColumnWidth:columnWidth</div><div class="line">              andRowCount:numberOfRows</div><div class="line">           andColumnCount:numberOfColumns];</div></pre></td></tr></table></figure>
<p>运行模拟器，将会看到表中填充的数据:</p>
<p></p><p align="center"><br><img src="http://img.blog.csdn.net/20150818160653841" width="368" height="566"></p>
<p>感觉还差点什么，再做最后一次调整：添加间距<code>padding</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)drawTableDataAt:(<span class="built_in">CGPoint</span>)origin</div><div class="line">          withRowHeight:(<span class="keyword">int</span>)rowHeight</div><div class="line">         andColumnWidth:(<span class="keyword">int</span>)columnWidth</div><div class="line">            andRowCount:(<span class="keyword">int</span>)numberOfRows</div><div class="line">         andColumnCount:(<span class="keyword">int</span>)numberOfColumns</div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> padding = <span class="number">10</span>;</div><div class="line">    <span class="built_in">NSArray</span> *header = @[<span class="string">@"Quantity"</span>, <span class="string">@"Description"</span>, <span class="string">@"Unit price"</span>, <span class="string">@"Total"</span>];</div><div class="line">    <span class="built_in">NSArray</span> *invoiceInfo1 = @[<span class="string">@"1"</span>, <span class="string">@"Development"</span>, <span class="string">@"$1000"</span>, <span class="string">@"1000"</span>];</div><div class="line">    <span class="built_in">NSArray</span> *invoiceInfo2 = @[<span class="string">@"1"</span>, <span class="string">@"Development"</span>, <span class="string">@"$1000"</span>, <span class="string">@"1000"</span>];</div><div class="line">    <span class="built_in">NSArray</span> *invoiceInfo3 = @[<span class="string">@"1"</span>, <span class="string">@"Development"</span>, <span class="string">@"$1000"</span>, <span class="string">@"1000"</span>];</div><div class="line">    <span class="built_in">NSArray</span> *invoiceInfo4 = @[<span class="string">@"1"</span>, <span class="string">@"Development"</span>, <span class="string">@"$1000"</span>, <span class="string">@"1000"</span>];</div><div class="line"></div><div class="line">    <span class="built_in">NSArray</span> *allInfo = @[header, invoiceInfo1, invoiceInfo2, invoiceInfo3, invoiceInfo4];</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; allInfo.count; i++) &#123;</div><div class="line">        <span class="built_in">NSArray</span> *infoToDraw = allInfo[i];</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j&lt; numberOfColumns; j++) &#123;</div><div class="line">            <span class="keyword">int</span> newOriginX = origin.x + (columnWidth * j);</div><div class="line">            <span class="keyword">int</span> newOriginY = origin.y + (rowHeight * (i+<span class="number">1</span>));</div><div class="line"></div><div class="line">            <span class="built_in">CGRect</span> frame = <span class="built_in">CGRectMake</span>(newOriginX+padding, newOriginY+padding, columnWidth, rowHeight);</div><div class="line">            [<span class="keyword">self</span> drawText:infoToDraw[j] inFrame:frame];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最终结果：</p>
<p></p><p align="center"><br><img src="http://img.blog.csdn.net/20150818161451165" width="371" height="564"></p>
<p>大功告成，此PDF主要展示了图片、表格和数据。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tutorial/" rel="tag">#Tutorial</a>
          
            <a href="/tags/PDF/" rel="tag">#PDF</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/17/iOS开发之Quartz2D生成PDF-Part1/" rel="next" title="iOS开发之Quartz2D生成PDF-Part1">
                <i class="fa fa-chevron-left"></i> iOS开发之Quartz2D生成PDF-Part1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/18/关于字体适配的那些事/" rel="prev" title="关于字体适配的那些事">
                关于字体适配的那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/08/18/iOS开发之Quartz2D生成PDF-Part2/"
     data-title="iOS开发之Quartz2D生成PDF-Part2"
     data-content=""
     data-url="http://keleyundou.github.io/2015/08/18/iOS开发之Quartz2D生成PDF-Part2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/18/iOS开发之Quartz2D生成PDF-Part2/"
           data-title="iOS开发之Quartz2D生成PDF-Part2" data-url="http://keleyundou.github.io/2015/08/18/iOS开发之Quartz2D生成PDF-Part2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myicon.jpg"
               alt="ColaBean" />
          <p class="site-author-name" itemprop="name">ColaBean</p>
          <p class="site-description motion-element" itemprop="description">ColaBean's Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/keleyundou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/YaweiMaa" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mgios" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加logo"><span class="nav-number">1.</span> <span class="nav-text">添加logo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制Labels"><span class="nav-number">2.</span> <span class="nav-text">绘制Labels</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加logo-1"><span class="nav-number">3.</span> <span class="nav-text">添加logo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制一个表格"><span class="nav-number">4.</span> <span class="nav-text">绘制一个表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#填充表格"><span class="nav-number">5.</span> <span class="nav-text">填充表格</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ColaBean</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"colabean"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
