<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>基于Octopress和github搭建个人博客的过程 | ColaBean</title>
  <meta name="author" content="ColaBean">
  
  <meta name="description" content="基于Octopress和github搭建个人博客的过程">
  
  <meta name="keywords" content="Octopress">

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="基于Octopress和github搭建个人博客的过程"/>
  <meta property="og:site_name" content="ColaBean"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="ColaBean" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div id="page" class="site">
  <div id="primary" class="content-area">

    <header id="header" class="inner"><div class="site-branding">
  <h1 class="site-title">
    <a href="/">ColaBean</a>
  </h1>
  <p class="site-description"></p>
</div>
<nav id="site-navigation" class="main-navigation" role="navigation">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
</nav></header>

    <article id="content" class="site-content">
      <main id="main" class="site-main posts-loop" role="main">
        <article class="post article">

  
  
    <h3 class="article-title"><span>基于Octopress和github搭建个人博客的过程</span></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/03/13/2015-03-13-ji-yu-octopresshe-githubda-jian-ge-ren-bo-ke-de-guo-cheng/" rel="bookmark">
        <time class="entry-date published" datetime="2015-03-13T04:16:14.000Z">
          2015-03-13
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>   促使我搭建个人博客的原因应该归结于那些大牛们都有属于自己的博客站点，感觉挺牛X的；另一方面就是想有个干净整洁的纯技术博客。</p>
<p>   下面分享下我是怎么搭建此博客的。</p>
<h3 id="首先安装ruby"><a href="#首先安装ruby" class="headerlink" title="首先安装ruby"></a>首先安装ruby</h3><p>   <a href="http://octopress.org/docs/setup/" target="_blank" rel="external">http://octopress.org/docs/setup/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">brew update</span><br><span class="line">brew install rbenv</span><br><span class="line">brew install ruby-build</span><br><span class="line"></span><br><span class="line">rbenv install 1.9.3-p0</span><br><span class="line">rbenv local 1.9.3-p0</span><br><span class="line">rbenv rehash</span><br></pre></td></tr></table></figure>
<p>   你有可能需要安装老版本的GCC编译器才能顺利安装Ruby 1.9.3:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap homebrew/dupes</span><br><span class="line">brew install apple-gcc42</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="安装Octopress"><a href="#安装Octopress" class="headerlink" title="安装Octopress"></a>安装Octopress</h3><p>先从git上将octopress clone下来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone git://github.com/imathis/octopress.git Octopress</span><br><span class="line">cd Octopress</span><br></pre></td></tr></table></figure>
<h3 id="然后安装依赖："><a href="#然后安装依赖：" class="headerlink" title="然后安装依赖："></a>然后安装依赖：</h3><p>进入Octopress目录，执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gem install bundler</span><br><span class="line">rbenv rehash</span><br><span class="line">bundle install</span><br></pre></td></tr></table></figure>
<h3 id="最后安装Octopress"><a href="#最后安装Octopress" class="headerlink" title="最后安装Octopress"></a>最后安装Octopress</h3><p>进入Octopress目录，执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake install</span><br></pre></td></tr></table></figure>
<h3 id="发布Octopress到Github"><a href="#发布Octopress到Github" class="headerlink" title="发布Octopress到Github"></a>发布Octopress到Github</h3><p>进入Octopress目录，执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake setup_github_pages</span><br></pre></td></tr></table></figure>
<p>在Repository url中输入刚刚创建的仓库地址：git@github.com:username/username.github.io.git，自行替换username。</p>
<p>然后生成静态页面发布</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rake generate</span><br><span class="line">rake deploy</span><br></pre></td></tr></table></figure>
<p>提交源文件，即source分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &apos;your message&apos;</span><br><span class="line">git push origin source</span><br></pre></td></tr></table></figure>
<h3 id="博文的发表"><a href="#博文的发表" class="headerlink" title="博文的发表"></a>博文的发表</h3><p>进入Octopress目录，执行如下命令：</p>
<p>生成博文框架，然后修改生成的文件即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rake new_post[&quot;title&quot;]</span><br><span class="line"># Creates source/_posts/2011-07-03-title.markdown</span><br></pre></td></tr></table></figure>
<p>生成静态文件和在本机4000端口生成访问内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake generate &amp;&amp; rake preview</span><br></pre></td></tr></table></figure>
<p>发布文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake deploy</span><br></pre></td></tr></table></figure>
<p>参考：</p>
<p>·<a href="http://blog.devtang.com/blog/2012/02/10/setup-blog-based-on-github/" target="_blank" rel="external">http://blog.devtang.com/blog/2012/02/10/setup-blog-based-on-github/</a></p>
<p>·<a href="http://blog.csdn.net/jackystudio/article/details/16117585" target="_blank" rel="external">http://blog.csdn.net/jackystudio/article/details/16117585</a></p>
<p>·<a href="http://shengmingzhiqing.com/blog/octopress-tutorials-toc.html/" target="_blank" rel="external">http://shengmingzhiqing.com/blog/octopress-tutorials-toc.html/</a></p>
<p>·<a href="http://www.cnblogs.com/oec2003/archive/2013/05/31/3109577.html" target="_blank" rel="external">http://www.cnblogs.com/oec2003/archive/2013/05/31/3109577.html</a></p>

      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          <span class="post-categories">
            <i class="icon-categories"></i>
            
  

  <a href="/categories/琐碎杂记/">琐碎杂记</a>


          </span>
          <span class="post-tags">
            <i class="icon-tags"></i>
            
          </span>
        </div>
        
    </footer>
  </div>
</article>

  
<div id="comment">


<!-- 多说评论框 start -->
 <div class="ds-thread" data-thread-key="/2015/03/13/2015-03-13-ji-yu-octopresshe-githubda-jian-ge-ren-bo-ke-de-guo-cheng/" data-title="基于Octopress和github搭建个人博客的过程" data-url="http://keleyundou.github.io/2015/03/13/2015-03-13-ji-yu-octopresshe-githubda-jian-ge-ren-bo-ke-de-guo-cheng/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"colabean"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->

</div>


      </main>
    </article>

    <footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info">
  <p class="meta">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2016 ColaBean
    
  </p>
</div></footer>
    
  </div>
</div>
</body>
</html>