<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>assign、copy、retain等关键字的含义 | ColaBean</title>
  <meta name="author" content="ColaBean">
  
  <meta name="description" content="assign、copy、retain等关键字的含义">
  
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="assign、copy、retain等关键字的含义"/>
  <meta property="og:site_name" content="ColaBean"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="ColaBean" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div id="page" class="site">
  <div id="primary" class="content-area">

    <header id="header" class="inner"><div class="site-branding">
  <h1 class="site-title">
    <a href="/">ColaBean</a>
  </h1>
  <p class="site-description"></p>
</div>
<nav id="site-navigation" class="main-navigation" role="navigation">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
</nav></header>

    <article id="content" class="site-content">
      <main id="main" class="site-main posts-loop" role="main">
        <article class="post article">

  
  
    <h3 class="article-title"><span>assign、copy、retain等关键字的含义</span></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/04/21/2015-04-21-assign,-copy,-retaindeng-guan-jian-zi-de-han-yi/" rel="bookmark">
        <time class="entry-date published" datetime="2015-04-21T06:06:31.000Z">
          2015-04-21
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>assign:简单赋值，不更改索引计数</p>
<p>copy:建立一个索引计数为1的对象，然后释放旧对象</p>
<p>retain:释放就对象，将旧对象的值赋予输入对象，再将输入对象的索引计数加1</p>
<p>copy 其实就是建立了一个相同的对象，而retain不是：</p>
<p>比如，一个NSString对象，地址为0x1111，内容为@”Hello，world！”；copy到另一个NSString对象之后，地址为0x2222，内容相同，新的对象retain为1，旧的对象索引计数没用变化。</p>
<p>retain到另一个NSString对象之后，地址相同（建立一个指针，指针拷贝），内容相同，这个对象的retain值+1</p>
<p>也就是说，retain是指针拷贝，而copy是内容拷贝。拷贝之前都会将旧的对象给释放掉。<br><a id="more"></a></p>
<h3 id="使用范围："><a href="#使用范围：" class="headerlink" title="使用范围："></a>使用范围：</h3><p>*assign的使用：一般对应于基础数据类型（NSInteger）和C数据类型（int, float, double, char 等）</p>
<p>*copy的使用：一般对应于NSString</p>
<p>*retain的使用：一般对应于NSObject和其他子类</p>
<p>1.readonly：表示这个属性是只读的，就是只生成getter方法不会生成setter方法；</p>
<p>2.readwrite：设置可供访问级别；</p>
<p>3.retain：旨在说明该属性在赋值的时候，先release掉之前的值，然后再赋新值给属性，引用计数再+1；</p>
<p>4.nonatomic：非原子性访问，不加同步，多线程并发访问会提高性能。注意：如果不加此属性，则默认是两个访问方法都为原子型事务访问。</p>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p>1.假设用malloc分配了一个块内存，并把它的地址赋值给了指针a，然后你希望指针b也共享这块内存，于是你又把a赋值给（assign）了b。至此a和b就指向了同一块内存，请问当a不再需要这块内存是，能否直接释放掉？答案为No！是的，因为a并不知道b是否还在使用这块内存，如果a释放了，那么b在使用这块内存的时候会引起程序crash。</p>
<p>2.了解到1中assign的问题后，那么问题来了，该如何解决呢？最简单的一个方法就是：使用引用计数。还是上面那个问题，我们给那块内存设一个内存引用计数，当内存被分配并且赋值给a时，引用计数是1。当a赋值给b时，引用计数增加到2，这时如果a不再使用这块内存，它只需把引用计数减1，表明自己不再拥有这块内存，b不再使用这块内存时也把引用计数减1，当引用计数变为0时，代表该内存不再被任何指针所引用，系统可以把它直接释放掉。</p>
<p>3.上面两点其实就是assign和retain的区别，assign就是直接赋值，从而会引起1中的问题。当数据为int, float,等原生类型时，可以使用assign。retain就如2中所述，使用了引用计数，retain引起引用计数+1，release引起引用计数-1，当引用计数为0时，dealloc函数将会被调用，内存被回收。</p>
<p>4.copy是在你不希望a和b共享同一块内存是使用到。a和b各自有各自的内存。</p>
<p>5.atomic 和 nonatomic用来决定编译器生成的getter和setter是否为原子操作。在多线程环境下，原子操作是必要的，否则有可能引起错误的结果。加了atomic后, setter函数会变成这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (property != newValue) &#123;</span><br><span class="line">	[property release];</span><br><span class="line">	property = [newValue retain];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          <span class="post-categories">
            <i class="icon-categories"></i>
            
  

  <a href="/categories/iOS/">iOS</a>


          </span>
          <span class="post-tags">
            <i class="icon-tags"></i>
            
          </span>
        </div>
        
    </footer>
  </div>
</article>

  
<div id="comment">


<!-- 多说评论框 start -->
 <div class="ds-thread" data-thread-key="/2015/04/21/2015-04-21-assign,-copy,-retaindeng-guan-jian-zi-de-han-yi/" data-title="assign、copy、retain等关键字的含义" data-url="http://keleyundou.github.io/2015/04/21/2015-04-21-assign,-copy,-retaindeng-guan-jian-zi-de-han-yi/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"colabean"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->

</div>


      </main>
    </article>

    <footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info">
  <p class="meta">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2016 ColaBean
    
  </p>
</div></footer>
    
  </div>
</div>
</body>
</html>