<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GCD,">





  <link rel="alternate" href="/atom.xml" title="ColaBean's Blog" type="application/atom+xml">






<meta name="description" content="信号量 信号量（英语：Semaphore）又称为 信号量 、旗语，是一个同步对象，用于保持在0至指定最大值之间的一个计数值。当线程完成一次对该semaphore对象等待（wait）时，该计数值减1；当线程完成一次对semaphore对象释放时，计数值加1。当计数值为0时，则线程等待该semaphore对象不再能成功直至该semaphore对象变成signaled状态。semaphore对象的计数值">
<meta name="keywords" content="GCD">
<meta property="og:type" content="article">
<meta property="og:title" content="Dispatch Semaphore">
<meta property="og:url" content="http://keleyundou.github.io/2017/08/15/Dispatch-Semaphore/index.html">
<meta property="og:site_name" content="ColaBean&#39;s Blog">
<meta property="og:description" content="信号量 信号量（英语：Semaphore）又称为 信号量 、旗语，是一个同步对象，用于保持在0至指定最大值之间的一个计数值。当线程完成一次对该semaphore对象等待（wait）时，该计数值减1；当线程完成一次对semaphore对象释放时，计数值加1。当计数值为0时，则线程等待该semaphore对象不再能成功直至该semaphore对象变成signaled状态。semaphore对象的计数值">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-16T04:16:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dispatch Semaphore">
<meta name="twitter:description" content="信号量 信号量（英语：Semaphore）又称为 信号量 、旗语，是一个同步对象，用于保持在0至指定最大值之间的一个计数值。当线程完成一次对该semaphore对象等待（wait）时，该计数值减1；当线程完成一次对semaphore对象释放时，计数值加1。当计数值为0时，则线程等待该semaphore对象不再能成功直至该semaphore对象变成signaled状态。semaphore对象的计数值">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://keleyundou.github.io/2017/08/15/Dispatch-Semaphore/">





  <title>Dispatch Semaphore | ColaBean's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ColaBean's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">苟有恒何必三更睡五更起，最无益莫过一日曝十日寒。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://keleyundou.github.io/2017/08/15/Dispatch-Semaphore/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ColaBean">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ColaBean's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Dispatch Semaphore</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-15T16:18:16+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><!-- 创建一个并发控制来同步任务和有限资源访问，换句话说，就是控制并发的线程数量。 -->
<p><strong>信号量</strong>（英语：<code>Semaphore</code>）又称为 <strong>信号量</strong> 、<strong>旗语</strong>，是一个同步对象，用于保持在0至指定最大值之间的一个计数值。当线程完成一次对该<code>semaphore</code>对象等待（wait）时，该计数值减1；当线程完成一次对<code>semaphore</code>对象释放时，计数值加1。当计数值为0时，则线程等待该<code>semaphore</code>对象不再能成功直至该<code>semaphore</code>对象变成signaled状态。<code>semaphore</code>对象的计数值大于0，为signaled状态；计数值等于0，为nonsignaled状态。<br><code>semaphore</code>对象适用于控制一个仅支持有限个用户的共享资源。是一种不需要使用<code>busy waiting</code>的一种方法。—— 维基百科</p>
<a id="more"></a>
<h3 id="情景再现"><a href="#情景再现" class="headerlink" title="情景再现"></a>情景再现</h3><p>为了方便理解<code>semaphore</code>，找到一个经典案例：停车场问题</p>
<p>假设停车场只有三个车位，一开始三个车位都是空的。这时如果同时来了五辆车，看门人允许其中三辆不受阻碍的进入，然后放下车拦，剩下的车则必须在入口等待，此后来的车也都不得不在入口处等待。这时，有一辆车离开停车场，看门人得知后，打开车拦，放入一辆，如果又离开两辆，则又可以放入两辆，如此往复。</p>
<p>在这个停车场系统中，车位是公共资源，每辆车好比一个线程，看门人起的就是信号量的作用。</p>
<p>更进一步，信号量的特性如下：信号量是一个非负整数（车位数），所有通过它的线程（车辆）都会将该整数减一（通过它当然是为了使用资源），当该整数值为零时，所有试图通过它的线程都将处于等待状态。在信号量上我们定义两种操作： Wait（等待） 和 Signal（释放）。 当一个线程调用Wait（等待）操作时，它要么通过然后将信号量减一，要么一直等下去，直到信号量大于一或超时。Signal（释放）实际上是在信号量上执行加操作，对应于车辆离开停车场，该操作之所以叫做“释放”是因为加操作实际上是释放了由信号量守护的资源。</p>
<h4 id="案例一"><a href="#案例一" class="headerlink" title="案例一"></a>案例一</h4><p>当并行执行的处理更新数据时，会产生数据不一致的情况，有时程序还会异常结束。虽然使用<code>Serial Dispatch Queue</code>和<code>dispatch_barrier_async</code>函数可以避免此类问题，但有必要进行更细粒度的排他控制。例如下面这种情况，将所有数据追加到<code>NSMutableArray</code>中。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line">  <span class="built_in">NSMutableArray</span> *buffer = @[].mutableCopy;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">      <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">          [buffer addObject:@(i)];</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>因为此段代码使用<code>Global Dispatch Queue</code>更新<code>NSMutableArray</code>类对象，所以执行后由于内存错误导致程序异常结束的概率很高。此时应使用<code>Dispatch Semaphore</code>。</p>
<p><code>semaphore</code> 相关函数</p>
<ul>
<li><p>dispatch_semaphore_create</p>
<blockquote>
<p>创建一个信号的总量 参数是一个整数，表示初始值</p>
</blockquote>
</li>
<li><p>dispatch_semaphore_signal</p>
<blockquote>
<p>发送一个信号，使信号总量+1</p>
</blockquote>
</li>
<li><p>dispatch_semaphore_wait</p>
<blockquote>
<p>等待一个信号，使信号总量-1，当信号总量&lt;0时，会一直等待阻塞线程，直到信号量再次大于0的时候再执行</p>
</blockquote>
</li>
</ul>
<p>在前面的代码片段中使用<code>Dispatch Semaphore</code>看看。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line">  dispatch_semaphore_t dsema = dispatch_semaphore_create(<span class="number">1</span>);</span><br><span class="line">  <span class="built_in">NSMutableArray</span> *buffer = @[].mutableCopy;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">      <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">          dispatch_semaphore_wait(dsema, DISPATCH_TIME_FOREVER);</span><br><span class="line">          [buffer addObject:@(i)];</span><br><span class="line">          dispatch_semaphore_signal(dsema);</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="案例二"><a href="#案例二" class="headerlink" title="案例二"></a>案例二</h4><p>改变某个变量值</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line">  dispatch_semaphore_t dsema = dispatch_semaphore_create(<span class="number">1</span>);</span><br><span class="line">  __block <span class="keyword">int</span> sum = <span class="number">1000</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">      <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">          dispatch_semaphore_wait(dsema, DISPATCH_TIME_FOREVER);</span><br><span class="line">          <span class="keyword">int</span> value = arc4random()%<span class="number">4</span> + <span class="number">5</span>;</span><br><span class="line">          <span class="built_in">NSLog</span>(<span class="string">@"%d-%d = %d"</span>,sum,value, sum-value);</span><br><span class="line">          sum=sum-value;</span><br><span class="line">          dispatch_semaphore_signal(dsema);</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>根据打印的日志看看效果</p>
<ul>
<li>未使用信号量操作</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-15</span> <span class="number">16</span>:<span class="number">04</span>:<span class="number">36.623</span> RTDispatchQueue[<span class="number">90207</span>:<span class="number">16910625</span>] <span class="number">1000</span><span class="number">-7</span> = <span class="number">993</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-15</span> <span class="number">16</span>:<span class="number">04</span>:<span class="number">36.623</span> RTDispatchQueue[<span class="number">90207</span>:<span class="number">16910640</span>] <span class="number">1000</span><span class="number">-5</span> = <span class="number">995</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-15</span> <span class="number">16</span>:<span class="number">04</span>:<span class="number">36.623</span> RTDispatchQueue[<span class="number">90207</span>:<span class="number">16910626</span>] <span class="number">1000</span><span class="number">-6</span> = <span class="number">994</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-15</span> <span class="number">16</span>:<span class="number">04</span>:<span class="number">36.623</span> RTDispatchQueue[<span class="number">90207</span>:<span class="number">16910628</span>] <span class="number">1000</span><span class="number">-5</span> = <span class="number">995</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-15</span> <span class="number">16</span>:<span class="number">04</span>:<span class="number">36.623</span> RTDispatchQueue[<span class="number">90207</span>:<span class="number">16910711</span>] <span class="number">1000</span><span class="number">-7</span> = <span class="number">993</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-15</span> <span class="number">16</span>:<span class="number">04</span>:<span class="number">36.623</span> RTDispatchQueue[<span class="number">90207</span>:<span class="number">16910713</span>] <span class="number">1000</span><span class="number">-7</span> = <span class="number">993</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-15</span> <span class="number">16</span>:<span class="number">04</span>:<span class="number">36.623</span> RTDispatchQueue[<span class="number">90207</span>:<span class="number">16910712</span>] <span class="number">1000</span><span class="number">-7</span> = <span class="number">993</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-15</span> <span class="number">16</span>:<span class="number">04</span>:<span class="number">36.623</span> RTDispatchQueue[<span class="number">90207</span>:<span class="number">16910714</span>] <span class="number">1000</span><span class="number">-6</span> = <span class="number">994</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-15</span> <span class="number">16</span>:<span class="number">04</span>:<span class="number">36.623</span> RTDispatchQueue[<span class="number">90207</span>:<span class="number">16910625</span>] <span class="number">993</span><span class="number">-7</span> = <span class="number">986</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-15</span> <span class="number">16</span>:<span class="number">04</span>:<span class="number">36.623</span> RTDispatchQueue[<span class="number">90207</span>:<span class="number">16910715</span>] <span class="number">993</span><span class="number">-5</span> = <span class="number">988</span></span><br></pre></td></tr></table></figure>
<ul>
<li>使用信号量操作</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-15</span> <span class="number">16</span>:<span class="number">04</span>:<span class="number">07.994</span> RTDispatchQueue[<span class="number">90159</span>:<span class="number">16908711</span>] <span class="number">1000</span><span class="number">-6</span> = <span class="number">994</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-15</span> <span class="number">16</span>:<span class="number">04</span>:<span class="number">07.995</span> RTDispatchQueue[<span class="number">90159</span>:<span class="number">16908695</span>] <span class="number">994</span><span class="number">-5</span> = <span class="number">989</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-15</span> <span class="number">16</span>:<span class="number">04</span>:<span class="number">07.995</span> RTDispatchQueue[<span class="number">90159</span>:<span class="number">16908697</span>] <span class="number">989</span><span class="number">-7</span> = <span class="number">982</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-15</span> <span class="number">16</span>:<span class="number">04</span>:<span class="number">07.995</span> RTDispatchQueue[<span class="number">90159</span>:<span class="number">16908694</span>] <span class="number">982</span><span class="number">-5</span> = <span class="number">977</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-15</span> <span class="number">16</span>:<span class="number">04</span>:<span class="number">07.995</span> RTDispatchQueue[<span class="number">90159</span>:<span class="number">16908962</span>] <span class="number">977</span><span class="number">-8</span> = <span class="number">969</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-15</span> <span class="number">16</span>:<span class="number">04</span>:<span class="number">07.995</span> RTDispatchQueue[<span class="number">90159</span>:<span class="number">16908963</span>] <span class="number">969</span><span class="number">-6</span> = <span class="number">963</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-15</span> <span class="number">16</span>:<span class="number">04</span>:<span class="number">07.996</span> RTDispatchQueue[<span class="number">90159</span>:<span class="number">16908964</span>] <span class="number">963</span><span class="number">-6</span> = <span class="number">957</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-15</span> <span class="number">16</span>:<span class="number">04</span>:<span class="number">07.996</span> RTDispatchQueue[<span class="number">90159</span>:<span class="number">16908965</span>] <span class="number">957</span><span class="number">-6</span> = <span class="number">951</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-15</span> <span class="number">16</span>:<span class="number">04</span>:<span class="number">07.996</span> RTDispatchQueue[<span class="number">90159</span>:<span class="number">16908711</span>] <span class="number">951</span><span class="number">-8</span> = <span class="number">943</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-15</span> <span class="number">16</span>:<span class="number">04</span>:<span class="number">07.996</span> RTDispatchQueue[<span class="number">90159</span>:<span class="number">16908966</span>] <span class="number">943</span><span class="number">-8</span> = <span class="number">935</span></span><br></pre></td></tr></table></figure>
<h4 id="案例三"><a href="#案例三" class="headerlink" title="案例三"></a>案例三</h4><p>顺序执行task</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"start"</span>);</span><br><span class="line">dispatch_semaphore_t dsema = dispatch_semaphore_create(<span class="number">0</span>);</span><br><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"process: %d"</span>, i);</span><br><span class="line">    &#125;</span><br><span class="line">    dispatch_semaphore_signal(dsema);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"wait..."</span>);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"--&gt;%ld"</span>, dispatch_semaphore_wait(dsema, DISPATCH_TIME_FOREVER));</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"finish."</span>);</span><br></pre></td></tr></table></figure>
<p>打印日志如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-16</span> <span class="number">11</span>:<span class="number">04</span>:<span class="number">58.401</span> RTDispatchQueue[<span class="number">8269</span>:<span class="number">383018</span>] start</span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-16</span> <span class="number">11</span>:<span class="number">04</span>:<span class="number">58.401</span> RTDispatchQueue[<span class="number">8269</span>:<span class="number">383018</span>] wait...</span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-16</span> <span class="number">11</span>:<span class="number">05</span>:<span class="number">00.968</span> RTDispatchQueue[<span class="number">8269</span>:<span class="number">383061</span>] process: <span class="number">0</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-16</span> <span class="number">11</span>:<span class="number">05</span>:<span class="number">01.973</span> RTDispatchQueue[<span class="number">8269</span>:<span class="number">383061</span>] process: <span class="number">1</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-16</span> <span class="number">11</span>:<span class="number">05</span>:<span class="number">02.979</span> RTDispatchQueue[<span class="number">8269</span>:<span class="number">383061</span>] process: <span class="number">2</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-16</span> <span class="number">11</span>:<span class="number">05</span>:<span class="number">03.985</span> RTDispatchQueue[<span class="number">8269</span>:<span class="number">383061</span>] process: <span class="number">3</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-16</span> <span class="number">11</span>:<span class="number">05</span>:<span class="number">04.990</span> RTDispatchQueue[<span class="number">8269</span>:<span class="number">383061</span>] process: <span class="number">4</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-16</span> <span class="number">11</span>:<span class="number">05</span>:<span class="number">04.991</span> RTDispatchQueue[<span class="number">8269</span>:<span class="number">383018</span>] --&gt;<span class="number">0</span></span><br><span class="line"><span class="number">2017</span><span class="number">-08</span><span class="number">-16</span> <span class="number">11</span>:<span class="number">05</span>:<span class="number">04.991</span> RTDispatchQueue[<span class="number">8269</span>:<span class="number">383018</span>] finish.</span><br></pre></td></tr></table></figure>
<p>因为信号总量是0 在执行到<code>dispatch_semaphore_wait</code>时 wait 使信号量-1，并不会返回结果值，「猜测：wait内部」处于等待状态（当前及后面的语句处于阻塞状态），直到触发signal，使信号量+1，继续执行wait语句及后面的语句</p>
<hr>
<p>Reference:</p>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E4%BF%A1%E8%99%9F%E6%A8%99" target="_blank" rel="noopener">维基百科-信号量</a></li>
<li><a href="https://pan.baidu.com/s/1pKLEJl5" target="_blank" rel="noopener">Objective-C高级编程</a></li>
<li><a href="https://m.aliyun.com/yunqi/articles/30814?spm=5176.100239.0.0.lr2290" target="_blank" rel="noopener">GCD之信号量机制</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="ColaBean 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GCD/" rel="tag"># GCD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/09/Tech-sites/" rel="next" title="Tech sites">
                <i class="fa fa-chevron-left"></i> Tech sites
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/18/How-to-use-PlistBuddy/" rel="prev" title="How to use PlistBuddy">
                How to use PlistBuddy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myicon.jpg" alt="ColaBean">
            
              <p class="site-author-name" itemprop="name">ColaBean</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/keleyundou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/YaweiMaa" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/mgios" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#信号量"><span class="nav-number">1.</span> <span class="nav-text">信号量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情景再现"><span class="nav-number">2.</span> <span class="nav-text">情景再现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例一"><span class="nav-number">2.1.</span> <span class="nav-text">案例一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例二"><span class="nav-number">2.2.</span> <span class="nav-text">案例二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例三"><span class="nav-number">2.3.</span> <span class="nav-text">案例三</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ColaBean</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
